.command
  padding-bottom: 60px
  +r(767)
    display: none
  &__block
    &__img
      width: 155px
      height: 155px
      border-radius: 160px
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1)
      border: 10px solid $white
      overflow: hidden
      margin: 0 auto
      img
        width: 100%
    &__text
      padding-bottom: 50px
      h4
        font-size: 18px
        font-weight: bold
        line-height: 1.5
        color: $charcoal-grey
        padding-top: 40px
        padding-bottom: 20px
      p
        line-height: 1.62
        color: $battleship-grey