.footer
  background-image: linear-gradient(to bottom, $pale-grey, $white)
  padding-bottom: 60px
  h4
    font-size: 16px
    line-height: 1.56
    color: $charcoal-grey
    padding-bottom: 20px
    padding-top: 55px
  a, p
    font-size: 13px
    line-height: 1.56
    color: $battleship-grey
    transition: all 0.3s
  a
    border-bottom: 1px solid $battleship-grey
    &:hover
      color: $charcoal-grey
  &__logo
    i
      color: $battleship-grey
      max-width: 170px
      font-size: 70px
      height: auto
      padding-top: 30px
    p
      padding-top: 20px
  &__social
    a
      width: 36px
      height: 36px
      border-radius: 4px
      background-image: linear-gradient(to bottom, $greenish-teal, $tealish-two)
      margin-right: 15px
      display: inline-flex
      justify-content: center
      align-items: center
      border-bottom: none
      i
        display: inline-flex
        justify-content: center
        align-items: center
        border-bottom: none
        color: $white
        transition: all 0.3s
      &:hover
        i
          color: $charcoal-grey
        