*
	padding: 0
	margin: 0
html, body
	font-family: "Fira Sans"
	overflow-x: hidden
.container
	box-sizing: border-box
	width: 100% !important
	height: 100%
	max-width: 1140px
	position: relative
	overflow-x: hidden
	+r(1024)
		padding: 0 10px
.row
	height: 100%
a
	font-size: 16px
	color: $white
	text-decoration: none
	transition: all 0.3s
p
	font-size: 16px
.heading 
	display: flex
	flex-direction: column
	align-items: center
	h2
		font-size: 36px
		font-weight: bold
		text-align: left
		color: $charcoal-grey
		padding-top: 60px
		padding-bottom: 30px
	p
		font-size: 22px
		color: $battleship-grey
		padding-top: 10px
		padding-bottom: 80px
	&--discription
		position: relative
		padding-bottom: 80px
		h2:before
			content: ''
			position: absolute
			bottom: 40px
			width: 46px
			height: 5px
			left: 0
			background: linear-gradient(to bottom, $greenish-teal, #27c8ca)
			border-radius: 5px
.btn
	padding: 15px 25px
	border-radius: 4px
	display: inline-flex
	border-style: solid
	border-width: 3px
	border-image-source: linear-gradient(to bottom, $greenish-teal, #27c8ca)
	border-image-slice: 1
	font-weight: bold
	&--discription
		color: $charcoal-grey
		margin-right: 30px
		margin-bottom: 20px
		+r(600)
			padding: 15px 0
			width: 100%
			justify-content: center
		i
			position: relative
			height: 20px
			padding-right: 15px
			color: #000
			background: #fff
			img
				height: 20px
				width: 30px
	&--ads
		color: $charcoal-grey
		margin-top: 50px
		margin-bottom: 70px
		+r(767)
			padding: 15px 0
			width: 100%
			justify-content: center
			font-size: 20px