

$black: #000000
$dark-grey: #24272a
$pinkish-grey: #d0d0d0
$dark-grey-two: #242728
$white: #ffffff
$black-30: rgba(0, 0, 0, 0.3)
$light-turquoise: #89f8c5
$black-25: rgba(0, 0, 0, 0.25)
$battleship-grey: #707984
$charcoal-grey: #3c4450
$tealish: #30c6a5
$bluey-grey: #8b98a8
$greenblue: #25ce98
$white-10: rgba(255, 255, 255, 0.1)
$white-two: #dddddd
$red: #ff0000
$pale-grey: #f2f5fa
$darkish-blue: #002590
$light-khaki: #dcf6c7
$black-50: rgba(0, 0, 0, 0.5)
$tealish-two: #26c8cb
$greenish-teal: #42d79f
$tealish-three: #36d1b2
$black-two: #313131
$pale-grey-two: #e1e8ee
$tealish-four: #29c9c7
$greenish-teal-two: #40d6a2
$bluish-grey: #86939e
$pale-grey-three: #f6f8fc
$charcoal-grey-two: #43484d
$mushroom: #c0958f
$black-three: #222222
$white-30: rgba(255, 255, 255, 0.3)
$slate-grey: #5e697b

//теже
$tealish-two: #30c6a5
$tealish: #36d1b2
$charcoal-grey: #43484d
$charcoal-grey-two: #3c4450

