.page404
  background: url('../img/header__bg.png') no-repeat
  background-size: cover
  flex: 1 0 auto
  padding-top: 200px
  position: relative
  height: 620px
  &__bg
    position: absolute
    height: 100%
    width: 100%
    top: 0
    &:before
      content: ''
      width: 100%
      height: 100%
      background: rgba(67, 72, 77, 0.8)
      position: absolute
      top: 0
      display: block
      z-index: 3
  &__content
    position: relative
    z-index: 4
  &__img
    p
      color: $white
      font-size: 92px
      padding-top: 25px
  &__text
    h3
      font-size: 28px
      color: $ice-blue
      padding-bottom: 15px
    p
      font-size: 13px
      color: $white
      padding-bottom: 20px
    a
      color: $tealish
      font-size: 13px
      display: block
      padding-bottom: 20px
      &:hover
        span
          color: $white
          border-bottom: 1px solid $white
      span
        border-bottom: 1px solid $tealish
        transition: all 0.3s
    &__help
      p
        display: inline-block
        width: 60%
        a
          border-bottom: none
          display: inline-block
          padding-bottom: 0
          &:hover
            border-bottom: 1px solid $tealish