.pop-up-bg
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  z-index: 99
  display: none
.pop-up-stub
  position: fixed
  top: 50%
  left: 50%
  background: $white
  max-width: 50%
  transform: translate(-50%, -50%)
  padding: 30px
  display: none
  z-index: 999
  &__close
    width: 30px
    height: 30px
    position: absolute
    right: 10px
    top: 10px
    span
      width: 30px
      height: 2px
      transform: rotate(45deg)
      position: relative
      background: $black
      &:before
        position: absolute 
        top: 0
        width: 30px
        height: 2px
        transform: rotate(90deg)
        background: $black
  h4
    font-size: 36px
		font-weight: bold
		text-align: left
		color: $black
		padding-top: 50px
		padding-bottom: 30px
  p
    font-size: 23px
		color: $black
		padding-bottom: 30px

.pop-up
  position: fixed
  top: 50%
  left: 50%
  background: $white
  transform: translate(-50%, -50%)
  border-radius: 6px
  width: 360px
  display: none
  z-index: 999
  &#registration
    .form
      p
        padding-top: 25px
  &__close
    width: 30px
    height: 30px
    position: absolute
    right: 18px
    top: 15px
    &:hover
      span
        background: $tealish-three
        &:before
          background: $tealish-three
    span
      width: 20px
      height: 2px
      transform: rotate(45deg)
      position: relative
      top: 18px
      background: $silver
      display: block
      transition: all 0.3s
      &:before
        content: ''
        position: absolute 
        top: 0
        width: 20px
        height: 2px
        transform: rotate(90deg)
        background: $silver
        transition: all 0.3s
  &__social
    background-color: $pale-grey
    padding: 25px
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    p
      line-height: 1.5
      font-size: 14px
      color: $bluish-grey
    &__link
      display: flex
      justify-content: space-around
      margin-top: 20px
      padding: 0 50px
      a
        width: 45px
        height: 45px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #4d76a1
        &:hover
          i
            color: $tealish-three
        i
          font-size: 25px
          color: $white
          display: block
          transition: all 0.3s
        &:nth-child(2)
          background: #3b5998
          i
            font-size: 32px
        &:nth-child(3)
          background: #dc4e41