.pop-up-bg
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  z-index: 99
  display: none
.pop-up
  position: fixed
  top: 50%
  left: 50%
  background: $white
  max-width: 50%
  transform: translate(-50%, -50%)
  padding: 30px
  display: none
  z-index: 999
  &__close
    width: 30px
    height: 30px
    position: absolute
    right: 10px
    top: 10px
    span
      width: 30px
      height: 2px
      transform: rotate(45deg)
      position: relative
      background: $black
      &:before
        position: absolute 
        top: 0
        width: 30px
        height: 2px
        transform: rotate(90deg)
        background: $black
  h4
    font-size: 36px
		font-weight: bold
		text-align: left
		color: $black
		padding-top: 50px
		padding-bottom: 30px
  p
    font-size: 23px
		color: $black
		padding-bottom: 30px
