.stub
  width: 100%
  height: 100%
  background-size: cover
  position: absolute
  top: 0
  &__video
    +r(767)
      background: url('../img/stub.jpg') no-repeat
      background-size: cover
      width: 100%
      height: 100%
      position: fixed
      top: 0
    video
      position: fixed
      top: 0
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: 2
      +r(767)
        display: none
    &:before
      content: ''
      width: 100%
      height: 100%
      background: rgba(67, 72, 77, 0.8)
      position: absolute
      top: 0
      display: block
      z-index: 3
  &__block
    position: relative
    z-index: 4
    height: 100%
  h3
    font-size: 24px
    font-weight: 700
    color: $white
    padding-bottom: 10px
  p
    font-size: 13px
    color: $white
  &__logo
    padding-top: 7%
    img
      width: 170px
  &__content
    max-width: 445px
    width: 100%
    form
      margin-top: 40px
      position: relative
      padding-bottom: 20px
      +r(767)
        display: flex
        flex-direction: column
        align-items: center
      input[type="email"]
        padding: 16px 25px
        padding-right: 145px
        width: 100%
        border-radius: 4px
        display: inline-flex
        border-style: solid
        border-width: 3px
        border-image-source: linear-gradient(to bottom, $greenish-teal, #27c8ca)
        border-image-slice: 1
        background: transparent
        line-height: 1.5
        font-size: 14px
        color: $white
        &::-webkit-input-placeholder
          color: $white
        &::-moz-placeholder
          color: $white
        &:-moz-placeholder
          color: $white
        &:-ms-input-placeholder
          color: $white
        +r(767)
          width: 80%
          display: block
          padding: 16px 25px
          margin-bottom: 20px
          text-align: center
      input[type="submit"]
        width: 145px
        background: linear-gradient(to bottom, $greenish-teal, #27c8ca)
        padding: 17px 25px
        padding-bottom: 18px
        position: absolute
        right: -5px
        line-height: 1.5
        font-size: 16px
        color: $white
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        +r(767)
          width: 80%
          display: block
          position: static
          border-radius: 4px
  &__social
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    &__block
      padding-bottom: 40px
    p
      padding-bottom: 30px
      font-weight: 600
    a
      width: 36px
      height: 36px
      border-radius: 4px
      background-image: linear-gradient(to bottom, $greenish-teal, $tealish-two)
      margin-right: 15px
      display: inline-flex
      justify-content: center
      align-items: center
      border-bottom: none
      &:last-child
        margin: 0
      i
        display: inline-flex
        justify-content: center
        align-items: center
        border-bottom: none
        color: $white
        transition: all 0.3s
      &:hover
        i
          color: $charcoal-grey